# apps

FS_Recaudos/: .classpath  (+11 more)
OwnkPage/: .classpath  .project  build.xml
OwnkPage/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
OwnkPage/WebContent/: index.html
OwnkPage/WebContent/APP/: xhtml.xslt
OwnkPage/WebContent/APP/general/css/: general.css  ownk.css
OwnkPage/WebContent/APP/general/js/: init.js  inspinia.js  osm-core.js
OwnkPage/WebContent/APP/general/stylesheets/: footer.xsl  header.xsl  nav_bar.xsl  plugins.xsl
OwnkPage/WebContent/APP/privado/inicio/: PageBienvenida.xslt
OwnkPage/WebContent/APP/publico/denegado/PageAccesoDenegado/: PageAccesoDenegado.xslt
OwnkPage/WebContent/APP/publico/error/PageError/: PageError.xslt
OwnkPage/WebContent/APP/publico/inicio/PageHome/: PageHome.css  PageHome.js  PageHome.xslt
OwnkPage/WebContent/APP/publico/inicio/PageHome/css/: component2.css  demo.css
OwnkPage/WebContent/APP/publico/inicio/PageInicio/: PageInicio.xslt
OwnkPage/WebContent/APP/publico/inicio/PageInicio/css/: inicio.css
OwnkPage/WebContent/APP/publico/inicio/PageInicio/js/: classie.js
OwnkPage/WebContent/APP/publico/inicio/PageInicio_1/: PageInicio_1.xslt
OwnkPage/WebContent/APP/publico/visitante/PageFaseGrupos/: PageFaseGrupos.xslt
OwnkPage/WebContent/APP/publico/visitante/PageFaseGrupos/css/: demo.css
OwnkPage/WebContent/APP/publico/visitante/PageFaseGrupos/js/: PageFaseGrupos.js
OwnkPage/WebContent/APP/publico/visitante/PageVisitante/: PageVisitante.css  PageVisitante.js  PageVisitante.xslt
OwnkPage/WebContent/APP/publico/visitante/PageVisitante/css/: component.css  demo.css
OwnkPage/WebContent/APP/publico/visitante/stylesheet/: StyleSheetComun.xsl
OwnkPage/WebContent/APP/static/all/: dashboard_4.html  index.html  timeline_2.html
OwnkPage/WebContent/APP/static/all/css/: style.css
OwnkPage/WebContent/WEB-INF/: web.xml
OwnkPage/WebContent/WEB-INF/classes/: .gitignore  oracle.properties
OwnkPage/database/: mybatis-config-oracle.xml  postgres.properties
OwnkPage/database/com/developer/mybatis/: DBManager.java
OwnkPage/database/com/developer/mybatis/utils/: DataBaseUtils.java
OwnkPage/database/com/developer/persistence/modulo/autenticacion/: UsuarioControllerDB.java
OwnkPage/database/com/developer/persistence/modulo/general/: PersonaControllerDB.java
OwnkPage/test/com/developer/test/utils/: OwnkPageTestUtils.java  Test.java
OwnkPage/web/com/developer/web/general/: InitApp.java  XMLPrivateGenerator.java  XMLPublicGenerator.java
(+600 files in other folders)
