####################################
# Database Connectivity Properties
# parametros para conexion a la BD
####################################

driver=org.postgresql.Driver
host=127.0.0.1
puerto=5432
db=udtesis
username=postgres
password=oskar
