####################################
# Database Connectivity Properties
# parametros para conexion a la BD
####################################

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.60.54:SIFI43PR
username=vu_sfi
password=vu_sfi

