####################################
# Database Connectivity Properties
# parametros para conexion a la BD
####################################

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.60.111:1511:COLMRFP3
username=vu_sfi
password=VU_SFI

